{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=1;Database=JewelrySalesSystem;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Key": "JewelrySalesSystemReadyToBeReleased"
  },
  "EmailSettings": {
    "Email": "testingemailnow123@gmail.com",
    "Password": "qsggmwhmshlpxgfb",
    "Host": "stmp.gmail.com",
    "DisplayName": "Jewelry Sales System",
    "Port": 587
  }
}
